# ============================================
# NexusWA-API - Configuração de Ambiente
# ============================================

SERVER_PORT=8082
GLOBAL_API_KEY=8msyqcp4o7065sz1nxdg8y69kp7gduijvb0zptz867

# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=nexuswa_db      
DB_USER=postgres
DB_PASS=et3f60l6h4qn8lsyj3  

# Webhook (opcional)
WEBHOOK_URL=http://localhost:3000/webhook